'''
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
(сортировка слиянием также недопустима).
'''

import random

# Генерируем массив.
m = int(input('Введите модификатор длины массива (натуральное число): '))
SIZE = 2 * m + 1
MIN_ITM = 0
MAX_ITM = 99

array = [random.randint(MIN_ITM, MAX_ITM) for i in range(SIZE)]
print('Исходный массив:        ', array)

# Цикл поиска медианы.
for i in range(len(array)):
    l, r, e = 0, 0, 0
    for j in range(len(array)):
        if array[i] != array[j]:
            if array[i] > array[j]:
                l += 1
            else:
                r += 1
        else:
            e += 1
    e -= 1
    if l == r or l == e + r or r == e + l or (e > 0 and abs(l - r) < e):
        print(f'Число {array[i]} - медиана.')
        break
