'''
Определить, какое число в массиве встречается чаще всего.
'''

# 1. Генерируем исходный массив.

import random

SIZE = 100
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

# 2. Тело задачи.

array_uniq = [] # Задаем список для уникальных чисел массива.
answers = {} # Задаем словарь. Будем сносить уникальное число и количество его вхождений в исходном массиве.

for i in array: # Перебираем исходный массив поэлементно.
    count = 0 # Счетчик вхождений уникального числа.
    if i not in array_uniq: # Условие для исключения повторного суммирования вхождений числа в массив.
        for n in range(len(array)): # Цикл подсчета вхождений уникального числа в массив
            if i == array[n]:
                count += 1
        array_uniq.append(i) # Добавляем уникальное число в список, для исключения повторного расчета его вхождений.
        answers[i] = count # Формируем словарь уникальным числом и количеством его вхождений в исходный массив.

# На данном этапе у нас есть словарь со всеми уникальными числами в ключах и их количеством в исходном
# массиве в значениях.

max_entry = 0 # Задаем переменную, для вычисления максимального вхождения числа.

for val in answers.values(): # Цикл вычисления максимального вхождения числа.
    if val > max_entry:
        max_entry = val

# Перебираем словарь по ключам и значениям и выводим число или числа
# с максимальным вхождением в исходный массив.
for key, val in answers.items():
    if val == max_entry:
        print(f'Число {key} встречается {val} раз(а)')

