'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

x = float(input('Введите год: '))


if x % 400 == 0:
    print('Год високосный')
elif x % 100 != 0:
    if x % 4 == 0:
        print('Год високосный')
    else:
        print('Год невисокосный')
else:
    print('Год невисокосный')