'''
В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
'''

# 1. Генерируем исходный массив.

import random

SIZE = 100
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

# 2. Тело задачи.

min_num_1 = array[0]  # Задаем начальное значение первого минимального элемента
min_idx_1 = 0  # Задаем начальное значение индекса первого минимального элемента
min_num_2 = array[0]  # Задаем начальное значение второго минимального элемента
min_idx_2 = 0  # Задаем начальное значение индекса второго минимального элемента

for idx, i in enumerate(array):  # Цикл определения первого минимального элемента и его индекса.
    if min_num_1 > i:
        min_num_1 = i
        min_idx_1 = idx

print(f'Первый минимальный элемент {min_num_1} под индексом {min_idx_1}')

for idx, i in enumerate(array):  # Цикл определения второго минимального элементов и его индекса.
    if min_num_2 > i and idx != min_idx_1:
        min_num_2 = i
        min_idx_2 = idx

print(f'Второй минимальный элемент {min_num_2} под индексом {min_idx_2}')
