'''
Задание №3 из урока №2.
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
'''

import sys

# Вариант решения через цикл.
s = '3486'

a = ''
for i in s:
    a = i + a
a = int(a)
print(a, type(a))

# Функция. Память под переменные.

def mem_sum(array):
    answer = 0  # Переменная для формирования ответа.
    for itm in array:
        answer += sys.getsizeof(itm)
    return answer

arr = [s, a, i]  # Ручками формируем список задействованных переменных.
print('Всего под переменные задействовано памяти: ', mem_sum(arr), 'байт')
'''
Всего под переменные задействовано памяти:  131 байт
Win x64
3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]

Это самый нересурсоемкий по памяти вариант решения. Памяти под переменные задействовано меньше всего.
'''