'''
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
'''

# 1. Генерируем исходный массив.

import random

SIZE = 100
MIN_ITEM = -100
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

# 2. Тело задачи.

for i in array:  # Цикл для определения отрицательного числа, которое точно есть в исходном массиве.
    if i < 0:
        max_num = i
        break

for i in array:  # Цикл определения максимального отрицательного числа в массиве.
    if i < 0:
        if i >= max_num:
            max_num = i

# В цикле находим все макс. отриц-ые элементы (если их несколько) и выводим их с их индексами.
for idx, i in enumerate(array):
    if i == max_num:
        print(f'Макс-ый отриц-ый элемент {i} под индексом {idx}')
