'''
Ссылка на блок-схемы.
https://drive.google.com/file/d/1QGFgCScYWXdX4EJK3gJ1IfmAX62E9zx3/view?usp=sharing

Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

x = int(input('Введите трехзначное число: '))

# Раскладываем число на цифры
x1 = x // 100
x2 = (x % 100) // 10
x3 = (x % 100) % 10

# Находим сумму и произведение цифр

s = x1 + x2 + x3
m = x1 * x2 * x3

# Выводим результат

print(f'Сумма цифр = {s}')
print(f'Произведение цифр = {m}')
