'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

n = int(input('Введите конечный элемент множества: '))

def rec(n):
    if n == 1:
        return n
    return n + rec(n-1)

total = n*(n+1)/2

a = rec(n)

if a == total:
    print(f'Рекурсивно получаем {a=}')
    print(f'По формуле получаем {total=}')
    print('Approved \m/   \m/')
else:
    print('Потрачено!')