'''
Ссылка на блок схемы:
https://drive.google.com/file/d/1nIg-LVHJu4phSjOpsH9M04LoYfe4mXXp/view?usp=sharing
'''

'''Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

s = input('Введите натуральное число: ')

m = 0
n = 0

for i in s:
    if int(i) % 2 == 0:
        m += 1
    else:
        n += 1

print('Четных: ', m)
print('Нечетных: ', n)
