'''
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
'''

import random

cpu_num = random.randint(0, 100)
i = 0

while True:
    i += 1
    if i > 10:
        print('Потрачено!')
        print(f'Комп загадал {cpu_num}')
        break
    print(f'Попытка №{i}')
    user_num = int(input('Введите число от 0 до 100: '))
    if user_num == cpu_num:
        print(f'Вы угадали c {i}-й попытки')
        break
    elif user_num < cpu_num:
        print('Ваше число меньше загаданного')
    else:
        print('Ваше число больше загаданного')
