'''
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
'''

n = int(input('Введите количество элементов: '))
x = 1
summ = 1

'''
Решение через цикл.
'''

# for i in range(n - 1):
#     x /= (-2)
#     summ += x
#
# print(summ)

'''
Решение рекурсивно. Блок-схема представлена по решению рекурсивно.
'''


def rec(x, summ, n):
    if n == 0:
        return summ
    x /= (-2)
    summ += x
    return rec(x, summ, n - 1)


print(rec(x, summ, n - 1))
