'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''

# 1. Генерируем исходный массив.

import random

SIZE = 100
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

# 2. Генерируем массив индексов.

array_2 = []  # Задаем список, который будем заполнять индексами.
index_count = 0  # Задаем счетчик индексов.

for i in array:  # Цикл определения четности числа из исходного массива.
    if i % 2 == 0:
        array_2.append(index_count)  # Заполняем список индексом четного числа.
    index_count += 1

print(array_2)
