'''
Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 числа)
для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.
'''

from collections import defaultdict

d = defaultdict(int)  # Дефолт-словарь для предприятий и их годовой прибыли
n = int(input('Введите кол-во предприятий: '))
i = 1  # Переменная счетчик
total = 0  # Переменная для общей прибыли всех предприятий
max = {}  # Словарь для предприятий с прибылью выше средней
min = {}  # Словарь для предприятий с прибылью ниже средней

while i <= n:  # Цикл ввода предприятий и поквартальных прибылей
    l = []  # список для ввода поквартальных прибылей
    name = input(f'Введите название {i}-го предприятия: ')
    for _ in range(4):  # Цикл ввода поквартальных прибылей
        l.append(input(f'Введите прибыль за {_ + 1} квартал: '))
    for value in l:  # Цикл ввода в дефолт-словарь предприятий с подсчетом их годовой прибыли
        d[name] += int(value)
    total += d[name]
    i += 1

for itm, value in d.items():  # Цикл сортировки предприятий по прибыли выше / ниже средней
    if value > (total / n):
        max[itm] = value
    elif value < (total / n):
        min[itm] = value

for itm, value in max.items():  # Цикл вывода предприятий с прибылью выше средней
    print(f'Предприятие {itm} с прибылью ({value}) выше средней')

for itm, value in min.items():  # Цикл вывода предприятий с прибылью ниже средней
    print(f'Предприятие {itm} с прибылью ({value}) ниже средней')
